---
title: Boostrap Index
layout: ./app/layout.ejs
engine: ejs
current: index
---

<main class="banner">
  <div class="banner__text container py-lg-8">
    <h2 class="text-white fw-bold ">親手打造你的線上博物館</h2>
    <p class="text-white">你有滿滿的收藏品，卻苦無機會展現給世人看嗎? <br>
      想辦實體展覽，但又因為成本太高而卻步? <br>
      沒關係，MYMUSEUM 將協助你一步步打造屬於你的線上博物館!</p>
  </div>
</main>
<section class="feature container py-lg-7">
  <ul class="row list-unstyled ">
    <li class="col-lg-4 d-flex">
      <div class="card flex-grow-1 ">
        <div class="ratio ratio-1x1">
          <img src="./assets/images/feature/feature01.jpg" class="card-img-top object-fit " alt="特色一">
        </div>
        <div class="card-body">
          <p  class="card-text fw-bold">特色一 : 輕鬆架設藏品展示空間 </p>
          <p  class="card-text fw-light">
            MYMUSEUM 為低成本架設藏品線上展示空間，再也無須擔心租借不到實體展廳，在家即可立即規劃的藏品展覽。</p>
        </div>
      </div>
    </li>
    <li class="col-lg-4 d-flex">
      <div class="card flex-grow-1 ">
        <div class="ratio ratio-1x1">
         <img src="./assets/images/feature/feature02.jpg" class="card-img-top object-fit"  alt="特色二">
        </div>
        <div class="card-body">
          <p  class="card-text fw-bold">特色二 : 接受多元化藏品展示  </p>
          <p  class="card-text fw-light">
            MYMUSEUM 接受各種不同的藏品展示，無論是平面作品、立體作品、多媒體作品都可作為展示內容。</p>
        </div>
      </div>
    </li>
    <li class="col-lg-4 d-flex">
      <div class="card flex-grow-1">
        <div class="ratio ratio-1x1">
         <img src="./assets/images/feature/feature03.jpg" class="card-img-top object-fit"  alt="特色三">
        </div>
        <div class="card-body">
          <p  class="card-text fw-bold">特色三: 結合VR、AR提升觀覽體驗</p>
          <p  class="card-text fw-light">
            MYMUSEUM 支援VR、AR功能，打破線上展間的隔閡，營造實體展間沉浸感，提升藏家的觀覽體驗。</p>
        </div>
      </div>
    </li>
  </ul>
</section>
<section class="userResponse bg-primary py-lg-6">
  <div class="d-flex justify-content-center">
    <img class="img-fluid me-lg-4" src="./assets/images/user/user-3.png"  alt="知名設計師／Jasmin Lin"  style="height:96px;">
    <ul class="list-unstyled">
      <li class="fw-bold mb-lg-4">「在疫情肆虐人心惶惶的現世，感謝MYMUSEUM提供這麼棒的線上展示空間，<br>
      &nbsp;&nbsp;&nbsp;讓藝術創作者與藏家仍保有一塊使內心安定的淨土。」</li>
      <li>&nbsp;&nbsp;&nbsp;知名設計師／Jasmin Lin</li>
    </ul>
  </div>

</section>

